{
  "crons": [
    {
      "path": "/api/cron/daily-todo",
      "schedule": "30 21 * * *"
    },
    {
      "path": "/api/cron/notion-sync",
      "schedule": "0 21 * * *"
    },
    {
      "path": "/api/gakkai/notify",
      "schedule": "0 23 * * *"
    }
  ]
}
